"=== Bike Sharing Data Analysis Summary Report ===
"
"Total Trips: user_type
casual    538
member    977
Name: user_id, dtype: int64"
Total Distance (km): 9488.90
"Average Trip Duration: 23.51
"
Top 10 Start Stations:
  - ST104
  - ST106
  - ST103
  - ST107
  - ST102
  - ST113
  - ST112
  - ST100
  - ST105
  - ST108
----
Top 10 End Stations:
  - ST114
  - ST104
  - ST105
  - ST103
  - ST100
  - ST106
  - ST101
  - ST108
  - ST107
  - ST112
----
Peak Usage Hours (Top 10):
" start_time  counts
         18      84
          7      82
         21      81
         15      80
         16      78
         17      78
         12      78
         22      77
         20      77
         19      76"
----
Average Trip Distance by User Type:
  Casual: 7.52 km
"  Member: 7.79 km
"
"Bike Utilization Rate: 44.01%
"
Top 15 Most Active Users:
  - USR1014
  - USR1040
  - USR1080
  - USR1032
  - USR1189
  - USR1135
  - USR1004
  - USR1053
  - USR1174
  - USR1034
  - USR1162
  - USR1161
  - USR1094
  - USR1047
  - USR1103
----
Top 10 Station-to-Station Routes:
"start_station_id  end_station_id
ST113             ST105             13
ST107             ST107             12
ST103             ST100             11
ST108             ST105             11
ST106             ST114             10
ST101             ST105             10
ST103             ST101             10
ST107             ST114             10
ST108             ST106             10
ST114             ST104             10"
----
Trip Completion Rate: 83.17%
"Trip Cancellation Rate: 11.68%
"
Average Trips per User:
  Casual: 8.28
"  Member: 15.03
"
Outlier Trips (Duration-based):
Total Outliers: 51
"      trip_id  user_id user_type bike_id bike_type start_station_id end_station_id          start_time            end_time  duration_minutes  distance_km     status
13    TR10015  USR1007    member   BK346   classic            ST113          ST102 2024-05-24 10:25:00 2024-05-24 11:47:11              82.2        12.62  completed
52    TR10068  USR1071    casual   BK241  electric            ST110          ST106 2024-09-13 19:36:00 2024-09-13 21:20:43             104.7        12.66  completed
74    TR10100  USR1070    member   BK274   classic            ST108          ST107 2024-11-18 14:02:00 2024-11-18 14:02:00              77.9        13.00  completed
81    TR10108  USR1102    member   BK331   classic            ST107          ST110 2024-07-28 19:46:00 2024-07-28 21:12:44              86.7        11.37  completed
155   TR10194  USR1044    member   BK229  electric            ST107          ST113 2024-11-08 10:57:00 2024-11-08 12:34:14              97.2         2.60  completed
160   TR10199  USR1189    casual   BK286  electric            ST103          ST111 2024-09-26 14:39:00 2024-09-26 16:23:58             105.0        11.69  completed
210   TR10261  USR1040    casual   BK329   classic            ST106          ST103 2024-09-30 08:27:00 2024-09-30 09:58:49              91.8         1.26  completed
222   TR10274  USR1150    member   BK328   classic            ST111          ST105 2024-06-17 21:03:00 2024-06-17 22:18:37              75.6        14.92  completed
233   TR10288  USR1047    member   BK307  electric            ST110          ST102 2024-07-24 21:58:00 2024-07-25 01:10:19             192.3         6.38  completed
244   TR10299  USR1043    member   BK323  electric            ST107          ST101 2024-11-14 15:40:00 2024-11-14 17:18:15              98.3         1.48  completed
247   TR10302  USR1135    member   BK295  electric            ST102          ST103 2024-11-17 07:21:00 2024-11-17 08:44:49              83.8         4.14  completed
309   TR10384  USR1100    member   BK346   classic            ST107          ST112 2024-05-24 12:42:00 2024-05-24 14:03:55              81.9         6.94  completed
337   TR10416  USR1007    member   BK227   classic            ST108          ST114 2024-10-04 07:44:00 2024-10-04 09:36:22             112.4         3.77  completed
341   TR10421  USR1053    member   BK327   classic            ST103          ST107 2024-07-29 21:38:00 2024-07-29 23:10:41              92.7         7.38  completed
384   TR10470  USR1174    member   BK320  electric            ST101          ST107 2024-12-17 22:12:00 2024-12-17 23:45:00              93.0         5.85  completed
398   TR10486  USR1081    member   BK327   classic            ST101          ST105 2024-02-14 06:22:00 2024-02-14 07:37:18              75.3         3.54  completed
429   TR10524  USR1189    casual   BK283   classic            ST105          ST102 2024-01-10 17:53:00 2024-01-10 19:34:47             101.8         9.82  completed
447   TR10546  USR1136    casual   BK243   classic            ST101          ST104 2024-08-07 09:38:00 2024-08-07 11:02:59              85.0         6.93  completed
473   TR10581  USR1053    casual   BK325   classic            ST111          ST114 2024-08-30 14:30:00 2024-08-30 16:29:33             119.6         2.87  completed
478   TR10586  USR1163    member   BK329  electric            ST105          ST112 2024-07-14 19:32:00 2024-07-14 20:56:07              84.1        13.78  completed
480   TR10588  USR1047    casual   BK329  electric            ST113          ST103 2024-01-25 18:38:00 2024-01-25 20:25:02             107.0        12.40  completed
505   TR10621  USR1189    member   BK270   classic            ST113          ST104 2024-12-13 08:42:00 2024-12-13 11:50:07             188.1        12.13  completed
517   TR10636  USR1040    member   BK295  electric            ST100          ST109 2024-12-04 08:36:00 2024-12-04 10:07:58              92.0        12.72  completed
540   TR10663  USR1141    member   BK320   classic            ST113          ST112 2024-01-31 07:38:00 2024-01-31 09:16:46              98.8         2.76  completed
567   TR10693  USR1162    casual   BK251   classic            ST111          ST109 2024-04-08 22:46:00 2024-04-09 00:05:11              79.2        12.45  completed
573   TR10700  USR1187    casual   BK329  electric            ST108          ST101 2024-07-12 21:08:00 2024-07-12 22:27:14              79.2         7.79  completed
612   TR10743  USR1026    casual   BK325   classic            ST100          ST113 2024-02-29 18:00:00 2024-02-29 20:02:38             122.6        10.06  completed
640   TR10781  USR1047    casual   BK243   classic            ST112          ST112 2024-02-23 15:24:00 2024-02-23 16:55:34              91.6         1.17  completed
660   TR10809  USR1080    member   BK244   classic            ST102          ST106 2024-11-28 17:00:00 2024-11-28 19:00:59             121.0         2.39  completed
725   TR10889  USR1162    casual   BK328  electric            ST111          ST102 2024-03-27 18:12:00 2024-03-27 20:00:59             109.0        13.28  completed
778   TR10949  USR1190    member   BK325   classic            ST113          ST102 2024-03-30 11:18:00 2024-03-30 13:11:57             114.0         4.31  completed
779   TR10950  USR1130    member   BK251  electric            ST100          ST102 2024-01-11 21:04:00 2024-01-11 22:22:50              78.8         5.11  completed
784   TR10956  USR1089    member   BK295   classic            ST103          ST101 2024-03-31 21:01:00 2024-03-31 22:54:10             113.2         7.20  completed
802   TR10978  USR1040    member   BK283  electric            ST105          ST104 2024-08-05 18:11:00 2024-08-05 19:47:29              96.5         3.00  completed
813   TR10989  USR1171    member   BK212   classic            ST113          ST105 2024-12-02 09:44:00 2024-12-02 11:02:24              78.4        12.73  completed
825   TR11002  USR1043    casual   BK244   classic            ST102          ST109 2024-02-13 08:03:00 2024-02-13 09:48:26             105.4         4.09  completed
854   TR11038  USR1061    member   BK261  electric            ST100          ST107 2024-02-08 17:08:00 2024-02-08 18:44:05              96.1        14.50  completed
855   TR11039  USR1122    casual   BK283   classic            ST101          ST103 2024-01-23 07:07:00 2024-01-23 08:46:38              99.6         5.40  completed
891   TR11083  USR1023    member   BK333  electric            ST109          ST111 2024-10-22 20:05:00 2024-10-22 22:06:06             121.1         1.80  completed
903   TR11099  USR1003    member   BK317   classic            ST106          ST110 2024-09-19 17:38:00 2024-09-19 18:53:15              75.3         9.17  completed
944   TR11151  USR1027    casual   BK228  electric            ST108          ST103 2024-09-02 13:23:00 2024-09-02 15:18:36             115.6         1.81  completed
949   TR11157  USR1064    member   BK300   classic            ST102          ST111 2024-07-23 11:42:00 2024-07-23 13:04:15              82.3         5.55  completed
982   TR11193  USR1192    member   BK312   classic            ST113          ST114 2024-10-18 13:28:00 2024-10-18 14:49:24              81.4         5.15  completed
1009  TR11223  USR1040    member   BK291   classic            ST103          ST106 2024-02-15 14:22:00 2024-02-15 15:41:31              79.5        14.40  completed
1044  TR11263  USR1053    member   BK202  electric            ST105          ST105 2024-01-26 14:20:00 2024-01-26 15:40:56              80.9         1.09  completed
1095  TR11325  USR1102    member   BK261  electric            ST108          ST108 2024-04-06 06:25:00 2024-04-06 07:49:10              84.2         8.14  completed
1106  TR11339  USR1190    member   BK315   classic            ST103          ST103 2024-07-20 21:02:00 2024-07-20 22:26:15              84.3         2.83  completed
1124  TR11359  USR1027    member   BK300   classic            ST112          ST105 2024-03-05 21:51:00 2024-03-05 23:15:46              84.8         2.72  completed
1151  TR11393  USR1088    member   BK261  electric            ST111          ST103 2024-08-10 21:50:00 2024-08-11 00:18:57             149.0        14.17  completed
1167  TR11415  USR1136    member   BK328   classic            ST105          ST103 2024-04-09 19:31:00 2024-04-09 21:27:19             116.3        12.21  completed
1170  TR11419  USR1192    casual   BK295   classic            ST112          ST100 2024-03-27 14:33:00 2024-03-27 16:08:06              95.1        11.96  completed"
----
